.. Biblioteca Colegio San Marcos Apóstol documentation master file, created by
   sphinx-quickstart on Tue Dec 26 00:52:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la Documentación del Proyecto: Biblioteca Colegio San Marcos Apóstol
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   modules/appejemplares
   modules/appprestamos
   modules/appusuarios
   modules/sistema

Indices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
