\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}appejemplares package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/appejemplares:appejemplares-package}{{1}{1}{appejemplares package}{chapter.1}{}}
\newlabel{modules/appejemplares::doc}{{1}{1}{appejemplares package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}\protected@file@percent }
\newlabel{modules/appejemplares:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}appejemplares.forms module}{1}{section.1.2}\protected@file@percent }
\newlabel{modules/appejemplares:module-appejemplares.forms}{{1.2}{1}{appejemplares.forms module}{section.1.2}{}}
\newlabel{modules/appejemplares:appejemplares-forms-module}{{1.2}{1}{appejemplares.forms module}{section.1.2}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm}{{1.2}{1}{appejemplares.forms module}{section*.3}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.CATEGORIAS_CHOICES}{{1.2}{1}{appejemplares.forms module}{section*.4}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.Meta}{{1.2}{1}{appejemplares.forms module}{section*.5}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.Meta.fields}{{1.2}{1}{appejemplares.forms module}{section*.6}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.Meta.model}{{1.2}{1}{appejemplares.forms module}{section*.7}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.base_fields}{{1.2}{2}{appejemplares.forms module}{section*.8}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.declared_fields}{{1.2}{2}{appejemplares.forms module}{section*.9}{}}
\newlabel{modules/appejemplares:appejemplares.forms.LibroForm.media}{{1.2}{2}{appejemplares.forms module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}appejemplares.models module}{2}{section.1.3}\protected@file@percent }
\newlabel{modules/appejemplares:module-appejemplares.models}{{1.3}{2}{appejemplares.models module}{section.1.3}{}}
\newlabel{modules/appejemplares:appejemplares-models-module}{{1.3}{2}{appejemplares.models module}{section.1.3}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro}{{1.3}{2}{appejemplares.models module}{section*.11}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.CATEGORIAS_CHOICES}{{1.3}{2}{appejemplares.models module}{section*.12}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.DoesNotExist}{{1.3}{2}{appejemplares.models module}{section*.13}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.MultipleObjectsReturned}{{1.3}{2}{appejemplares.models module}{section*.14}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.autor}{{1.3}{2}{appejemplares.models module}{section*.15}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.categoria}{{1.3}{2}{appejemplares.models module}{section*.16}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.delete}{{1.3}{2}{appejemplares.models module}{section*.17}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.descripcion}{{1.3}{3}{appejemplares.models module}{section*.18}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.ejemplares_disponibles}{{1.3}{3}{appejemplares.models module}{section*.19}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.ejemplares_prestados}{{1.3}{3}{appejemplares.models module}{section*.20}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.ejemplares_reservados}{{1.3}{3}{appejemplares.models module}{section*.21}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.ejemplares_totales}{{1.3}{3}{appejemplares.models module}{section*.22}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.get_categoria_display}{{1.3}{3}{appejemplares.models module}{section*.23}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.is_upperclass}{{1.3}{3}{appejemplares.models module}{section*.24}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.isbn}{{1.3}{3}{appejemplares.models module}{section*.25}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.objects}{{1.3}{3}{appejemplares.models module}{section*.26}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.prestamo_set}{{1.3}{3}{appejemplares.models module}{section*.27}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.titulo}{{1.3}{3}{appejemplares.models module}{section*.28}{}}
\newlabel{modules/appejemplares:appejemplares.models.Libro.ubicacion}{{1.3}{3}{appejemplares.models module}{section*.29}{}}
\newlabel{modules/appejemplares:appejemplares.models.actualizar_ejemplares_libro}{{1.3}{4}{appejemplares.models module}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}appejemplares.urls module}{4}{section.1.4}\protected@file@percent }
\newlabel{modules/appejemplares:module-appejemplares.urls}{{1.4}{4}{appejemplares.urls module}{section.1.4}{}}
\newlabel{modules/appejemplares:appejemplares-urls-module}{{1.4}{4}{appejemplares.urls module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}appejemplares.views module}{4}{section.1.5}\protected@file@percent }
\newlabel{modules/appejemplares:module-appejemplares.views}{{1.5}{4}{appejemplares.views module}{section.1.5}{}}
\newlabel{modules/appejemplares:appejemplares-views-module}{{1.5}{4}{appejemplares.views module}{section.1.5}{}}
\newlabel{modules/appejemplares:appejemplares.views.catalogo}{{1.5}{4}{appejemplares.views module}{section*.31}{}}
\newlabel{modules/appejemplares:appejemplares.views.crear}{{1.5}{4}{appejemplares.views module}{section*.32}{}}
\newlabel{modules/appejemplares:appejemplares.views.editar}{{1.5}{4}{appejemplares.views module}{section*.33}{}}
\newlabel{modules/appejemplares:appejemplares.views.eliminar}{{1.5}{4}{appejemplares.views module}{section*.34}{}}
\newlabel{modules/appejemplares:appejemplares.views.exit}{{1.5}{4}{appejemplares.views module}{section*.35}{}}
\newlabel{modules/appejemplares:appejemplares.views.inicio}{{1.5}{5}{appejemplares.views module}{section*.36}{}}
\newlabel{modules/appejemplares:appejemplares.views.libros}{{1.5}{5}{appejemplares.views module}{section*.37}{}}
\newlabel{modules/appejemplares:appejemplares.views.nosotros}{{1.5}{5}{appejemplares.views module}{section*.38}{}}
\newlabel{modules/appejemplares:appejemplares.views.subir_csv}{{1.5}{5}{appejemplares.views module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{5}{section.1.6}\protected@file@percent }
\newlabel{modules/appejemplares:module-appejemplares}{{1.6}{5}{Module contents}{section.1.6}{}}
\newlabel{modules/appejemplares:module-contents}{{1.6}{5}{Module contents}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}appprestamos package}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/appprestamos:appprestamos-package}{{2}{7}{appprestamos package}{chapter.2}{}}
\newlabel{modules/appprestamos::doc}{{2}{7}{appprestamos package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{7}{section.2.1}\protected@file@percent }
\newlabel{modules/appprestamos:submodules}{{2.1}{7}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}appprestamos.forms module}{7}{section.2.2}\protected@file@percent }
\newlabel{modules/appprestamos:module-appprestamos.forms}{{2.2}{7}{appprestamos.forms module}{section.2.2}{}}
\newlabel{modules/appprestamos:appprestamos-forms-module}{{2.2}{7}{appprestamos.forms module}{section.2.2}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm}{{2.2}{7}{appprestamos.forms module}{section*.40}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.ESTADOS_CHOICE}{{2.2}{7}{appprestamos.forms module}{section*.41}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.Meta}{{2.2}{7}{appprestamos.forms module}{section*.42}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.Meta.fields}{{2.2}{8}{appprestamos.forms module}{section*.43}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.Meta.model}{{2.2}{8}{appprestamos.forms module}{section*.44}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.base_fields}{{2.2}{8}{appprestamos.forms module}{section*.45}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.declared_fields}{{2.2}{8}{appprestamos.forms module}{section*.46}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.media}{{2.2}{8}{appprestamos.forms module}{section*.47}{}}
\newlabel{modules/appprestamos:appprestamos.forms.PrestamoForm.widgets}{{2.2}{8}{appprestamos.forms module}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}appprestamos.models module}{8}{section.2.3}\protected@file@percent }
\newlabel{modules/appprestamos:module-appprestamos.models}{{2.3}{8}{appprestamos.models module}{section.2.3}{}}
\newlabel{modules/appprestamos:appprestamos-models-module}{{2.3}{8}{appprestamos.models module}{section.2.3}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo}{{2.3}{8}{appprestamos.models module}{section*.49}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.DoesNotExist}{{2.3}{8}{appprestamos.models module}{section*.50}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.ESTADOS_CHOICE}{{2.3}{8}{appprestamos.models module}{section*.51}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.MultipleObjectsReturned}{{2.3}{8}{appprestamos.models module}{section*.52}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.estado_prestamo}{{2.3}{8}{appprestamos.models module}{section*.53}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.fecha_devolucion_calculada}{{2.3}{8}{appprestamos.models module}{section*.54}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.fecha_devolucion_real}{{2.3}{9}{appprestamos.models module}{section*.55}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.fecha_prestamo}{{2.3}{9}{appprestamos.models module}{section*.56}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.get_estado_prestamo_display}{{2.3}{9}{appprestamos.models module}{section*.57}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.get_next_by_fecha_devolucion_calculada}{{2.3}{9}{appprestamos.models module}{section*.58}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.get_next_by_fecha_prestamo}{{2.3}{9}{appprestamos.models module}{section*.59}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.get_previous_by_fecha_devolucion_calculada}{{2.3}{9}{appprestamos.models module}{section*.60}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.get_previous_by_fecha_prestamo}{{2.3}{9}{appprestamos.models module}{section*.61}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.id_prestamo}{{2.3}{9}{appprestamos.models module}{section*.62}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.isbn}{{2.3}{9}{appprestamos.models module}{section*.63}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.isbn_id}{{2.3}{9}{appprestamos.models module}{section*.64}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.objects}{{2.3}{9}{appprestamos.models module}{section*.65}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.rut_usuario}{{2.3}{9}{appprestamos.models module}{section*.66}{}}
\newlabel{modules/appprestamos:appprestamos.models.Prestamo.rut_usuario_id}{{2.3}{9}{appprestamos.models module}{section*.67}{}}
\newlabel{modules/appprestamos:appprestamos.models.actualizar_fecha_devolucion_real}{{2.3}{9}{appprestamos.models module}{section*.68}{}}
\newlabel{modules/appprestamos:appprestamos.models.fecha_devolucion}{{2.3}{10}{appprestamos.models module}{section*.69}{}}
\newlabel{modules/appprestamos:appprestamos.models.fecha_hoy}{{2.3}{10}{appprestamos.models module}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}appprestamos.urls module}{10}{section.2.4}\protected@file@percent }
\newlabel{modules/appprestamos:module-appprestamos.urls}{{2.4}{10}{appprestamos.urls module}{section.2.4}{}}
\newlabel{modules/appprestamos:appprestamos-urls-module}{{2.4}{10}{appprestamos.urls module}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}appprestamos.views module}{10}{section.2.5}\protected@file@percent }
\newlabel{modules/appprestamos:module-appprestamos.views}{{2.5}{10}{appprestamos.views module}{section.2.5}{}}
\newlabel{modules/appprestamos:appprestamos-views-module}{{2.5}{10}{appprestamos.views module}{section.2.5}{}}
\newlabel{modules/appprestamos:appprestamos.views.editar_prestamo}{{2.5}{10}{appprestamos.views module}{section*.71}{}}
\newlabel{modules/appprestamos:appprestamos.views.eliminar_prestamo}{{2.5}{10}{appprestamos.views module}{section*.72}{}}
\newlabel{modules/appprestamos:appprestamos.views.nuevo_prestamo}{{2.5}{10}{appprestamos.views module}{section*.73}{}}
\newlabel{modules/appprestamos:appprestamos.views.prestamos}{{2.5}{10}{appprestamos.views module}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module contents}{11}{section.2.6}\protected@file@percent }
\newlabel{modules/appprestamos:module-appprestamos}{{2.6}{11}{Module contents}{section.2.6}{}}
\newlabel{modules/appprestamos:module-contents}{{2.6}{11}{Module contents}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}appusuarios package}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/appusuarios:appusuarios-package}{{3}{13}{appusuarios package}{chapter.3}{}}
\newlabel{modules/appusuarios::doc}{{3}{13}{appusuarios package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{13}{section.3.1}\protected@file@percent }
\newlabel{modules/appusuarios:submodules}{{3.1}{13}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}appusuarios.forms module}{13}{section.3.2}\protected@file@percent }
\newlabel{modules/appusuarios:module-appusuarios.forms}{{3.2}{13}{appusuarios.forms module}{section.3.2}{}}
\newlabel{modules/appusuarios:appusuarios-forms-module}{{3.2}{13}{appusuarios.forms module}{section.3.2}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm}{{3.2}{13}{appusuarios.forms module}{section*.75}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm.Meta}{{3.2}{13}{appusuarios.forms module}{section*.76}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm.Meta.fields}{{3.2}{13}{appusuarios.forms module}{section*.77}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm.Meta.model}{{3.2}{13}{appusuarios.forms module}{section*.78}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm.base_fields}{{3.2}{13}{appusuarios.forms module}{section*.79}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm.declared_fields}{{3.2}{13}{appusuarios.forms module}{section*.80}{}}
\newlabel{modules/appusuarios:appusuarios.forms.UsuarioForm.media}{{3.2}{14}{appusuarios.forms module}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}appusuarios.models module}{14}{section.3.3}\protected@file@percent }
\newlabel{modules/appusuarios:module-appusuarios.models}{{3.3}{14}{appusuarios.models module}{section.3.3}{}}
\newlabel{modules/appusuarios:appusuarios-models-module}{{3.3}{14}{appusuarios.models module}{section.3.3}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario}{{3.3}{14}{appusuarios.models module}{section*.82}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.DoesNotExist}{{3.3}{14}{appusuarios.models module}{section*.83}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.MultipleObjectsReturned}{{3.3}{14}{appusuarios.models module}{section*.84}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.curso}{{3.3}{14}{appusuarios.models module}{section*.85}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.email}{{3.3}{14}{appusuarios.models module}{section*.86}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.nombre_usuario}{{3.3}{14}{appusuarios.models module}{section*.87}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.objects}{{3.3}{14}{appusuarios.models module}{section*.88}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.prestamo_set}{{3.3}{14}{appusuarios.models module}{section*.89}{}}
\newlabel{modules/appusuarios:appusuarios.models.Usuario.rut_usuario}{{3.3}{14}{appusuarios.models module}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}appusuarios.urls module}{15}{section.3.4}\protected@file@percent }
\newlabel{modules/appusuarios:module-appusuarios.urls}{{3.4}{15}{appusuarios.urls module}{section.3.4}{}}
\newlabel{modules/appusuarios:appusuarios-urls-module}{{3.4}{15}{appusuarios.urls module}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}appusuarios.views module}{15}{section.3.5}\protected@file@percent }
\newlabel{modules/appusuarios:module-appusuarios.views}{{3.5}{15}{appusuarios.views module}{section.3.5}{}}
\newlabel{modules/appusuarios:appusuarios-views-module}{{3.5}{15}{appusuarios.views module}{section.3.5}{}}
\newlabel{modules/appusuarios:appusuarios.views.crear}{{3.5}{15}{appusuarios.views module}{section*.91}{}}
\newlabel{modules/appusuarios:appusuarios.views.editar}{{3.5}{15}{appusuarios.views module}{section*.92}{}}
\newlabel{modules/appusuarios:appusuarios.views.eliminar}{{3.5}{15}{appusuarios.views module}{section*.93}{}}
\newlabel{modules/appusuarios:appusuarios.views.subir_usuarios}{{3.5}{15}{appusuarios.views module}{section*.94}{}}
\newlabel{modules/appusuarios:appusuarios.views.usuarios}{{3.5}{15}{appusuarios.views module}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Module contents}{16}{section.3.6}\protected@file@percent }
\newlabel{modules/appusuarios:module-appusuarios}{{3.6}{16}{Module contents}{section.3.6}{}}
\newlabel{modules/appusuarios:module-contents}{{3.6}{16}{Module contents}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sistema package}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/sistema:sistema-package}{{4}{17}{sistema package}{chapter.4}{}}
\newlabel{modules/sistema::doc}{{4}{17}{sistema package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{17}{section.4.1}\protected@file@percent }
\newlabel{modules/sistema:submodules}{{4.1}{17}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sistema.asgi module}{17}{section.4.2}\protected@file@percent }
\newlabel{modules/sistema:module-sistema.asgi}{{4.2}{17}{sistema.asgi module}{section.4.2}{}}
\newlabel{modules/sistema:sistema-asgi-module}{{4.2}{17}{sistema.asgi module}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sistema.settings module}{17}{section.4.3}\protected@file@percent }
\newlabel{modules/sistema:module-sistema.settings}{{4.3}{17}{sistema.settings module}{section.4.3}{}}
\newlabel{modules/sistema:sistema-settings-module}{{4.3}{17}{sistema.settings module}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sistema.urls module}{17}{section.4.4}\protected@file@percent }
\newlabel{modules/sistema:module-sistema.urls}{{4.4}{17}{sistema.urls module}{section.4.4}{}}
\newlabel{modules/sistema:sistema-urls-module}{{4.4}{17}{sistema.urls module}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}sistema.wsgi module}{17}{section.4.5}\protected@file@percent }
\newlabel{modules/sistema:module-sistema.wsgi}{{4.5}{17}{sistema.wsgi module}{section.4.5}{}}
\newlabel{modules/sistema:sistema-wsgi-module}{{4.5}{17}{sistema.wsgi module}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module contents}{18}{section.4.6}\protected@file@percent }
\newlabel{modules/sistema:module-sistema}{{4.6}{18}{Module contents}{section.4.6}{}}
\newlabel{modules/sistema:module-contents}{{4.6}{18}{Module contents}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices y tablas}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{5}{19}{Indices y tablas}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{21}{section*.96}\protected@file@percent }
\gdef \@abspage@last{25}
